<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton</title>
    <link rel="stylesheet" href="css/1-skeleton.css">
</head>
<body>
    <div class="grid"></div>

    <template id="card-template">
        <div class="card">
            <div class="header">
                <!-- <div class="header-img skeleton"></div> -->
                <img src="https://source.unsplash.com/100x100/?nature" class="header-img skeleton" alt="..." />
                <div class="title" data-title>
                    <div class="skeleton skeleton-text"></div>
                    <div class="skeleton skeleton-text"></div>
                </div>
            </div>
            <div data-body>
                <div class="skeleton skeleton-text"></div>
                <div class="skeleton skeleton-text"></div>
                <div class="skeleton skeleton-text"></div>
                <div class="skeleton skeleton-text"></div>
            </div>
        </div>
    </template>
</body>
</html>

<script>
    const grid          = document.querySelector(".grid")
    const cardTemplate  = document.getElementById("card-template")

    // Automatic Clone Skeleton 
    for (let i = 0; i < 10; i++) {
        grid.append(cardTemplate.content.cloneNode(true))
    }

    fetch("https://jsonplaceholder.typicode.com/posts")
        .then(res => res.json())
        .then(posts => {
            grid.innerHTML = ''
            posts.forEach(post => {
                const div   = cardTemplate.content.cloneNode(true)
                div.querySelector('[data-title]').textContent = post.title
                div.querySelector('[data-body]').textContent = post.body
                grid.append(div)
            })
        })
</script>